body
  background: #fff

.main
  max-width: 50rem
  margin: 1rem auto
  font-family: Open Sans, Arial, sans-serif
  word-wrap: break-word
  .header
    padding: 1rem 0
    h3, h4, p
      margin: 0
      padding: 0
      .username
        font-style: normal
  .links h6
    display: inline
    padding: 0
    margin: 0 .5em

  a
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline


.social-links
  margin-top: 1.5rem
  padding: .5em
  a
    padding: .5em .7em
    color: black

.center
  text-align: center
